<?php 
include("packages/require.php");
include("controller/controller_reset_password.php");

$curpage='home';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <?php include("packages/head.php");?>
</head>
<body style="margin:0;">
<div id="all" style="width: 100%;max-width: 800px;margin: 0 auto;">
<div id="header" style="padding: 20px;border-bottom: solid 2px #B5B5B5;margin-bottom: 30px;">
    <div style="">
        <img src="http://www.eannovate.com/mix/civimi/img/logo/logo-desktop.png" alt="logo" style="width: 200px;">
    </div>
</div>
<div id="main" style="font-size:16px;">
    Dear Billy,<br/><br/>
    You're almost there!<br/><br/>

    Thank you for signing up with civimi, there are many things that you can do in our website.
    Nonetheless, we need you to activate your account before starting with us<br/><br/>

    <div style="text-align:center;margin-top:30px;">Please click the button below to activate.</div>
    <div style="text-align:center;">
        <a href="" type="button" style=" padding: 12px 28px;display: inline-block;background-color: #8CCFEC;color: #fff;font-weight: bold;text-decoration: none;font-size: 20px;border-radius: 3px;border: solid 2px #ddd;margin: 50px 0;">Activate Account</a>
    </div>
    (if clicking on the link doesn't work, try copying and pasting the below address into your browser.)<br/><br/><br/>

    <a href="http://www.eannovate.com/mix/civimi/search3.php?expertise=&function=&q=marketing" style="color: #0899D7;">http://www.eannovate.com/mix/civimi/search3.php?expertise=&function=&q=marketing</a><br/><br/><br/>
    We appreciate your support and please contact us if you have any questions or comments.<br/><br/><br/>

    Kind Regards,<br/><br/><br/>


    The civimi team<br/><br/>
</div>
<div id="footer" style="background-color: #666;padding: 30px 0 20px 0;width: 100%;">
    <div style="display: block;height: 50px;padding: 0 20px;position: relative;">
    <div style="font-size: 28px;font-style: italic;color: #FFFFFF;font-weight: bold;display: block;width: 50%;float: left;">"Reinvent Yourself"</div>
    <div style="display: block;float: left;width: 50%;position: relative;text-align: right;">
        <a href="" class="social-logo"><img src="http://www.eannovate.com/mix/civimi/img/logo/facebook.png" alt="" style="width: 20px;margin-right: 10px;"></a>
        <a href="" class="social-logo"><img src="http://www.eannovate.com/mix/civimi/img/logo/google.png" alt="" style="width: 20px;margin-right:10px;"></a>
        <a href="" class="social-logo"><img src="http://www.eannovate.com/mix/civimi/img/logo/twitter.png" alt="" style="width: 20px;"></a>
    </div>
    </div>
    <div style="text-align:center;">
        <img src="http://www.eannovate.com/mix/civimi/img/logo/logo-desktop.png" alt="logo" style="width: 200px;">
    </div>
    <div style="text-align:center;font-size: 13px;color: #FFFFFF;margin:20px 0 0 0;">© 2015. Created by Passion in Jakarta</div>
</div>
</div>
</body>
</html>
